{
  "name": "@orderandchaos/rgb-to-hsl",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "source": "src/index.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "script": "node lib/index.js",
    "watch": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "type-check": "tsc --noEmit",
    "test": "ts-jest",
    "prepare": "npm run build"
  },
  "author": "Sean Cooper",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "node-ts": "^5.0.5",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
